{
  "name": "react-pivot",
  "description": "React-Pivot is a data-grid component with pivot-table-like functionality for data display, filtering, and exploration.",
  "version": "5.0.0",
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "browser": "index.jsx",
  "browserify": {
    "transform": [
      "reactify",
      "envify",
      "cssify"
    ]
  },
  "bugs": {
    "url": "https://github.com/davidguttman/react-pivot/issues"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "cssify": "^1.0.3",
    "dataframe": "^2.0.1",
    "envify": "^4.1.0",
    "lodash": "^4.17.15",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "reactify": "^1.1.1",
    "wildemitter": "^1.2.1",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "browserify": "^16.5.0",
    "budo": "^11.6.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "faker": "^4.1.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.16",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "uglify-js": "^3.6.8",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/davidguttman/react-pivot",
  "keywords": [
    "data",
    "excel",
    "grid",
    "pagination",
    "pivot",
    "react",
    "react-component",
    "sort"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidguttman/react-pivot.git"
  },
  "scripts": {
    "example": "budo example/demo.jsx --live",
    "example-basic": "budo example/basic.jsx",
    "example-persist": "budo example/persist.js",
    "dist": "npm run remove-dist && npm run build-standalone",
    "remove-dist": "rm dist/*.js",
    "build-standalone": "NODE_ENV=production browserify lib/umd.js | uglifyjs -mc > dist/react-pivot-standalone-${npm_package_version}.min.js",
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  }
}
